<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
        integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Assassin Creed</title>
</head>

<body>
    <div class="rectangle1"><span class="one">Movie App</span><span class="two">Best Of The Week Contact</span></div>
    <div class="image1"></div>
    <h1>Assassin Creed</h1>
    <div class="box2"></div>
    <span class="thn">2016</span>

    <span class="desk">Deskripsi</span>
    <p>
        Film Assassin’s Creed disutradari oleh Justin Kurzel, dan dibintangi oleh aktor Michael Fassbender, Marion
        Cotillard, Jeremy Iron, Brendan Gleeson, dan Mickael K Williams. Film ini menggambarkan alam semesta, dengan
        menggabungkan cerita asli dan mitologi. Assassin’s Creed dirilis 26 Desember 2016 di Amerika Serikat.
    </p>
    <span class="text">Trailer</span>
    <div class="trai"></div>
    <div>
        <video controls class="vid">
            <source src="../../images/AC.mp4">
        </video>
    </div>
    <span class="lain">Film lainnya</span>
    <div class="film"></div>
    <div class="carousel">
        <div class="carousel-item">
            <img src="../../images/BP.jpg" alt="watch">
        </div>
        <div class="carousel-item">
            <a href="../AIW/index.html">
            <img src="../../images/AIW.jpg" alt="watch">
            </a>
        </div>
        <div class="carousel-item">
            <img src="../../images/HTTYD.jpg" alt="watch">
        </div>
        <div class="carousel-item">
            <img src="../../images/FF.jpg" alt="watch">
        </div>
        <div class="carousel-item">
            <img src="../../images/MH.jpg" alt="watch">
        </div>
        <div class="carousel-item">
            <img src="../../images/ILY.jpg" alt="watch">
        </div>
        <div class="carousel-item">
            <img src="../../images/HA.jpg" alt="watch">
        </div>
        <div class="carousel-item">
            <img src="../../images/TM.jpg" alt="watch">
        </div>
        <div class="carousel-item">
            <img src="../../images/BS.jpg" alt="watch">
        </div>
        <div class="carousel-item">
            <img src="../../images/TTB.jpg" alt="watch">
        </div>
    </div>
    <div class="akhir"></div>
    <div class="cr">Copyright @Nusantech 2021</div>

    <style>
        .rectangle1 {
            position: relative;
            width: 1350px;
            height: 80px;
            margin-left: 0px;
            margin-top: 0px;
            background: #FA471F;
            z-index: 2;
        }

        .one {
            font-family: Mulish;
            font-style: normal;
            font-weight: 900;
            font-size: 48px;
            line-height: 60px;

            color: #FFFFFF;
        }

        .two {
            margin-right: 10px;
            margin-top: 20px;
            font-family: Mulish;
            font-style: normal;
            font-weight: 500;
            font-size: 25px;
            line-height: 38px;
            float: right;

            color: #FFFFFF;
        }

        .image1 {
            position: relative;
            width: 1350px;
            height: 900px;
            margin-top: 0px;
            margin-left: 0px;

            background: url(../../slider/AC/AC.jpg);
        }

        h1 {
            position: relative;
            width: 445px;
            height: 90px;
            margin-top: -480PX;
            margin-left: 420px;

            font-family: Mulish;
            font-style: normal;
            font-weight: normal;
            font-size: 72px;
            line-height: 90px;
            z-index: 2;
            background: #FA471F;

            color: #FFFFFF;
        }

        .box2 {
            position: relative;
            width: 101px;
            height: 48px;
            margin-left: 600px;
            margin-top: -50px;

            background: #FA471F;
        }

        .thn {
            position: absolute;
            width: 87px;
            height: 48px;
            margin-left: 615px;
            margin-top: -50px;

            font-family: Mulish;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 45px;

            color: #FFFFFF;
        }

        .desk {
            position: absolute;
            width: 221px;
            height: 60px;
            margin-left: 54px;
            margin-top: 380px;

            font-family: Mulish;
            font-style: normal;
            font-weight: 900;
            font-size: 48px;
            line-height: 60px;

            color: #FA471F;
        }

        p {
            position: relative;
            width: 1310px;
            height: 190px;
            margin-left: 30px;
            margin-top: 450px;

            font-family: Mulish;
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 25px;

            color: black;
        }

        .text {
            position: absolute;
            width: 153px;
            height: 60px;
            left: 54px;
            top: 1200px;

            font-family: Mulish;
            font-style: normal;
            font-weight: 900;
            font-size: 48px;
            line-height: 60px;
            color: #FA471F;
        }

        .trai {
            position: relative;
            width: 1000px;
            height: 500px;
            margin-left: 54px;
            margin-top: -10px;

            background: #c4c4c4;
        }

        .vid {
            position: absolute;
            width: 1000px;
            height: 500px;
            left: 60px;
            top: 1295px;
        }

        .lain {
            position: relative;
            width: 304px;
            height: 60px;
            left: 54px;
            top: 25px;

            font-family: Mulish;
            font-style: normal;
            font-weight: 900;
            font-size: 48px;
            line-height: 60px;

            color: #FA471F;
        }

        .carousel {
            position: relative;
            width: 1100px;
            margin: 200px auto;
            top: -125px;

        }

        .carousel-item img {
            width: 200px;
            height: 300px;
            border: 3px solid #aaa;
            -webkit-transition-duration: 0.5s;
            -moz-transition-duration: 0.5s;
            -o-transition-duration: 0.5s;
        }

        .carousel-item img:hover {
            -webkit-transform: scale(0.9);
            -moz-transform: scale(1.2);
            -moz-transform: scale(1.0);
            opacity: 1;
            z-index: 2;
        }

        .slick-prev,
        .slick-next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 36px;
            height: 36px;
            font-size: 24px;
            text-align: center;
            background: transparent;
            border: 2px solid black;
            border-radius: 5px;
            z-index: 1;
            transition: 0.3s linear;
        }

        .slick-prev {
            left: -70px;
        }

        .slick-next {
            right: -50px;
        }

        .slick-prev:hover,
        .slick-next:hover {
            background: rgb(243, 80, 4);
            color: white;
            border: none;
        }


        .film {
            position: absolute;
            width: 1324px;
            height: 418px;
            left: 54px;
            top: 2050px;
        }

        .cr {
            position: relative;
            width: 245px;
            height: 23px;
            margin-left: 570px;
            margin-top: -20px;

            font-family: Mulish;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 23px;
            z-index: 1;

            color: #FFFFFF;

        }

        .akhir {
            position: relative;
            width: 1355px;
            height: 329px;
            margin-left: 0;
            margin-top: -230px;

            background: #FA471F;
        }
    </style>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- slick script cdn -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- our script file -->
    <script src="../AC/script.js"></script>
</body>

</html>